% Frame title
\defbeamertemplate*{frametitle}{ulisse}[1][]
{
	%\vskip1cm%
		%begin{beamercolorbox}[wd=\paperwidth,ht=1.2cm]{frametitle} 
	\hspace*{-1.3cm}
	\begin{tikzpicture}
		\useasboundingbox[fill=ulissered](-1.2,-1) rectangle(\the\paperwidth,0);
		\node[anchor=west, white, font=\large] at (0,-.4) {\insertframetitle};
%	\fill[orange] (0,0) rectangle(2.95,1.2);
%	\fill[blue!50!cyan!80] (3.05,0) rectangle(\the\paperwidth,1.2);
%	\ifx\insertframesubtitle\@empty%
%	{\node[anchor=west, white,font=\large] at (3.2,0.61){\insertframetitle};}
%	\else%
%	{\node[anchor= west, white,font=\large] at (3.2,0.81){\insertframetitle};%
%		\node[anchor= west, white,font=\small] at (3.2,0.41){\insertframesubtitle};}%
%			\fi
	\end{tikzpicture}
		%\end{beamercolorbox}
}
