\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{minted}
\usepackage{hyperref}
\usepackage{tabularx}
%\usepackage{drawstack}
\usepackage{multicol}
\usetheme{metropolis}
\usecolortheme{default}

\renewcommand\fcolorbox[4][]{\textcolor{blue}{\strut#4}}

\title{CeSeNA\_Ulisse Team introduction}
\author{Giovanni Di Santi, Andrea Melis, Fabrizio Di Cesare}
\date{07 April 2021}

\titlegraphic{\hfill\includegraphics[scale=0.06]{./media/cesena-ulisse-logo.png}}
\newcommand{\alias}[1]{\texttt{\textbf{{\footnotesize #1}}}}

\begin{document}

\maketitle

\input{./intro.tex}
\input{./cesena/cesena-introduction.tex}
\input{./ulisse/ulisse-introduction.tex}

\begin{frame}
    \texttt{\$ echo "Thank you!"\_}
\end{frame}

\end{document}
