\documentclass[aspectratio=169]{beamer}
\title{ASLR Status in popular operating systems}

\usetheme{ulisse}

\begin{document}

\begin{frame}
    \maketitle
\end{frame}

\begin{frame}
    \frametitle{MINIX}
    \begin{itemize}
        \item ASLR at runtime (change address at runtime)
        \item I would like to see some performances analysis!
    \end{itemize}
    \begin{center}
        \includegraphics[width=.4\textwidth]{minix}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Dave...I never heard of MINIX!}
    All Intel processors runs MINIX as a parallel operating system
    to manage IME.
    \begin{center}
        \includegraphics[width=.4\textwidth]{ime}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{OpenBSD, Linux}
    \begin{itemize}
        \item Strong ASLR
        \item First OSes ever to introduce ASLR (from patches or mainline kernel :D)
    \end{itemize}

    \begin{minipage}{.49\textwidth}
        \begin{center}
        \includegraphics[width=\textwidth]{openbsd}
        \end{center}
    \end{minipage}
    \begin{minipage}{.49\textwidth}
        \begin{center}
        \includegraphics[width=\textwidth]{linux}
        \end{center}
    \end{minipage}
\end{frame}

\begin{frame}
    \frametitle{Windows}
    Libraries get randomized only at boottime
    \begin{center}
        \includegraphics[width=.49\textwidth]{windows}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{MAC OS X (surprisingly! :D)}
    Libraries get randomized only at boottime
    \begin{center}
        \includegraphics[width=.49\textwidth]{osx}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{FreeBSD}
    No ASLR at all, until 13-CURRENT (2020), disabled by
    default\footnote{Welcome to 2020 FreeBSD. :D}.
    \begin{center}
        \includegraphics[width=.49\textwidth]{freebsd}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{Dave...come on...no one uses FreeBSD!!!!}
    \begin{minipage}{.49\textwidth}
        \begin{center}
            \includegraphics[width=.49\textwidth]{netflix}
        \end{center}
    \end{minipage}
    \begin{minipage}{.49\textwidth}
        \begin{center}
            \includegraphics[width=.49\textwidth]{whatsapp}
        \end{center}
    \end{minipage}
    \begin{center}
        \includegraphics[width=.49\textwidth]{ps4}
    \end{center}
\end{frame}

\begin{frame}
    \frametitle{QNX, z/OS? others?}
    Provide forms of ASLR, more in-depth analysis should be done, but in
    these operating systems ASLR seems to be disabled by default (but it
    is ok for their application environment).

    \begin{minipage}{.49\textwidth}
        \begin{center}
        \includegraphics[width=\textwidth]{qnx}
        \end{center}
    \end{minipage}
    \begin{minipage}{.49\textwidth}
        \begin{center}
        \includegraphics[width=\textwidth]{zos}
        \end{center}
    \end{minipage}
\end{frame}
\end{document}
