\section{Ulisse Side}

\begin{frame}
  \frametitle{Ulisse}
  \textbf{Ulisse} (\textbf{U}nibo \textbf{L}aboratory of \textbf{I}nformation
  \textbf{S}ystem \textbf{SE}ecurity) is a Research Group from the Department of Computer Science and Engineering of University of Bologna
  \vspace{0.5cm}

  The Research Group is composed of Full Professors, Associate Professors, Post-doc, PhD and many students from three main degree University programs\\
  Official website: \textbf{\url{ulisse.unibo.it}} AKA \textbf{\url{ulis.se}}
  \end{frame}

\begin{frame}
  \frametitle{Main topics}
  From this Research group at the end of 2017 we started played CTF regularly, and so the team was born. 
  It's important for us to say that nothing would have been possible without:
    \begin{itemize}
      \item The economic and technical support of prof. Marco Prandini and his team
      \item The economic and logistic support of Obsidium s.r.l. a cyber-security company located in Bologna (obsidium.com).
    \end{itemize}
\end{frame}

\begin{frame}{What we are}
  \begin{columns}
      \column{0.5\linewidth}
	  Such support allowed us to:
    \vspace{0.5cm}
  \begin{itemize}[<+->]
    \item Buy expensive equipment hw and sw (e.g. HackRf, HTB accounts)
    \item Reserve a spot in a University Lab every Wednesday 17.00-23.00
    \item Reserve a spot during weekend-ctfs
    \item Buy many pizzas, drinks and other unhealthy habits
    \item Give us OUR place.
  \end{itemize}
    \column{0.5\linewidth}
      \begin{figure}[htbp]
    	\centering
    	\includegraphics[scale=0.2]{./media/labulisse.jpg}
    \end{figure}
  \end{columns}
\end{frame}

\begin{frame}{The Meetings}
  
  During meetings, CTFs are just on piece of the puzzle.
  \begin{itemize}
    \item Research Projects (P-SCOR, TSN, Automotive)
    \item Personal Projects (Espanso)
    \item Group Projects (hack random stuff for fun and small profits)
    \item CTF Projects (Caronte, A\&D Infrastructure)
    \item ...just relax
  \end{itemize}

\end{frame}


% \begin{frame}{Weekly Meetings}
  
%    On Wednesday, in a University Lab $\sim$ 5 (or even more) hours (18:00 to 23:00)
  
%   \begin{itemize}
%     \item CTF Planning
%     \item Sharing \textbf{knowledge}, \textbf{challenges}/\textbf{wargames}
%         solutions and \textbf{experiences}
%     \item Scheduled activities \& off-topic workgroups
%     \item \textbf{Horizontal Growth}
%   \end{itemize}

%   \begin{figure}[htbp]
%     \centering
%     \includegraphics[scale=0.3]{./media/learn-share.png}
%   \end{figure}
% \end{frame}

% \begin{frame}{Members}
%   Members structure:
%   \begin{itemize}
%     \item \texttt{current}: active members
%     \item \texttt{core}: senior members
%     \item \texttt{mgmt}: president \& management members (activities, CTFs, 
%     recruiting...)
%   \end{itemize}
% \end{frame}

% \begin{frame}{Main Activities}

%   \textbf{Active members} join the following activities:
  
%   \begin{itemize}
%     \item Weekly Meetings
%     \item Competitions (CTF, Wargames, \ldots)
%     \item Misc stuff
%     \begin{itemize}
%     	\item summer labs
%     	\item developing tools (e.g. \texttt{ghidra2dwarf})
%     	\item working on the organization (improving the KB...)
%     \end{itemize}
%   \end{itemize}

%   Activities are typically suspended in conjunction with exam sessions
% \end{frame}

\begin{frame}
	\frametitle{Weekly Meetings}
  The group became soon a family!
	\begin{figure}[htbp]
		\centering
		\includegraphics[scale=0.15]{./media/grigliata.jpeg}
	\end{figure}
\end{frame}
